[
    {
        "caption": "BB: Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/LanguageServerClient/LanguageServerClient.sublime-settings",
            "user_file": "${packages}/User/LanguageServerClient.sublime-settings"
        }
    },
    {
        "caption": "BB: Initialize",
        "command": "language_server_client_initialize"
    },
    {
        "caption": "BB: Shutdown",
        "command": "language_server_client_shutdown"
    },
    {
        "caption": "BB: Debug",
        "command": "language_server_client_debug"
    }
]
