[
    {
        "caption": "Smarts: Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Smarts/Smarts.sublime-settings",
            "user_file": "${packages}/User/Smarts.sublime-settings"
        }
    },
    {
        "caption": "Smarts: Status",
        "command": "pg_smarts_status"
    },
    {
        "caption": "Smarts: Initialize",
        "command": "pg_smarts_initialize"
    },
    {
        "caption": "Smarts: Shutdown",
        "command": "pg_smarts_shutdown"
    },
    {
        "caption": "Smarts: Goto Document Diagnostic",
        "command": "pg_smarts_goto_document_diagnostic"
    },
    {
        "caption": "Smarts: Goto Document Symbol",
        "command": "pg_smarts_goto_document_symbol"
    }
]
