[
    // Go to Definition
    {
        "keys": [
            "ctrl+d"
        ],
        "command": "pg_smarts_goto_definition"
    },
    // Go to Reference
    {
        "keys": [
            "ctrl+u"
        ],
        "command": "pg_smarts_goto_reference"
    },
    // Go to Document Symbol
    {
        "keys": [
            "shift+super+o"
        ],
        "command": "pg_smarts_goto_document_symbol"
    },
    // Go to Document Diagnostic
    {
        "keys": [
            "shift+super+/"
        ],
        "command": "pg_smarts_goto_document_diagnostic"
    },
    // Format Document
    {
        "keys": [
            "ctrl+\\"
        ],
        "command": "pg_smarts_format_document"
    },
    // Select
    {
        "keys": [
            "ctrl+s",
            "s"
        ],
        "command": "pg_smarts_select"
    },
    // Jump: Up & Down
    {
        "keys": [
            "ctrl+alt+up"
        ],
        "command": "pg_smarts_jump",
        "args": {
            "movement": "back"
        }
    },
    {
        "keys": [
            "ctrl+alt+down"
        ],
        "command": "pg_smarts_jump",
        "args": {
            "movement": "forward"
        }
    },
    // Show Hover
    {
        "keys": [
            "ctrl+i"
        ],
        "command": "pg_smarts_show_hover"
    }
]
