{
    "pythonVersion": "3.14",
    "include": ["smarts.py", "lib/", "tests/"],
    "executionEnvironments": [
        {
            "root": ".",
            "extraPaths": ["/Applications/Sublime Text.app/Contents/MacOS/Lib/python314"]
        }
    ],
    "reportIncompatibleMethodOverride": false,
    "reportMissingImports": false,
    "reportMissingModuleSource": false,
    "reportOptionalMemberAccess": false,
    "reportOptionalSubscript": false
}
