{
    "folders": [
        {
            "path": "."
        }
    ],
    "build_systems": [
        {
            "name": "Tests",
            "cmd": [
                "${project_path}/bin/test"
            ],
            "working_dir": "${project_path}"
        }
    ],
    "Smarts": {
        "initialize": [
            {
                "name": "Pyright"
            },
            {
                "name": "Ruff"
            }
        ],
        "editor.show_hover": true,
        "editor.format_on_save": false
    }
}
